# Se puede editar esta línea en caso de que se deployee la aplicación en un subdirectorio
# (o no, en ese caso se puede dejar la variable de entorno vacía, por ejemplo)
# NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_BASE_PATH=/auto-repair